RosterView: lines 1238–1398 (161 lines)

  1238: function RosterView({players, setPlayers, teamName, teams, activeTeamId, onSwitchTeam, games, practices}){
  1239:   const [editingPlayer, setEditingPlayer] = useState(null);
  1240:   const [sel, setSel]                     = useState(null);
  1241:   const [msg, setMsg]                     = useState(null);
  1242:   const [importing, setImporting]         = useState(false);
  1243:   const fileRef = useRef(null);
  1244: 
  1245:   async function handleUpload(e){
  1246:     const file=e.target.files?.[0]; if(!file) return;
  1247:     setImporting(true); setMsg(null);
  1248:     try{
  1249:       const newPlayers=await parseRosterSpreadsheet(file);
  1250:       setPlayers(prev=>{
  1251:         const merged=[...(prev||[])];
  1252:         newPlayers.forEach(np=>{
  1253:           if(!merged.find(p=>p.name.toLowerCase()===np.name.toLowerCase())){
  1254:             merged.push({...np,positions:np.position||np.positions||[],email:"",availability:"available"});
  1255:           }
  1256:         });
  1257:         return merged;
  1258:       });
  1259:       setMsg({type:"ok",text:"✓ Added "+newPlayers.length+" player"+(newPlayers.length!==1?"s":"")+" from spreadsheet"});
  1260:     }catch(err){ setMsg({type:"err",text:err.message||"Failed to import"}); }
  1261:     setImporting(false); e.target.value="";
  1262:   }
  1263: 
  1264:   const posGroups = ["GK","CB","FB","DM","CM","W","AM","ST"];
  1265:   const grouped = posGroups.map(pos=>({
  1266:     pos, players: (players||[]).filter(p=>primaryPos(p)===pos)
  1267:   })).filter(g=>g.players.length>0);
  1268:   const ungrouped = (players||[]).filter(p=>!posGroups.includes(primaryPos(p)));
  1269: 
  1270:   function savePlayer(updated){
  1271:     if(players.find(p=>p.id===updated.id)){
  1272:       setPlayers(prev=>prev.map(p=>p.id===updated.id?updated:p));
  1273:     } else {
  1274:       setPlayers(prev=>[...prev,updated]);
  1275:     }
  1276:     setEditingPlayer(null);
  1277:   }
  1278: 
  1279:   function deletePlayer(id){
  1280:     setPlayers(prev=>prev.filter(p=>p.id!==id));
  1281:     setSel(null);
  1282:   }
  1283: 
  1284:   const selPlayer = sel ? (players||[]).find(p=>p.id===sel) : null;
  1285: 
  1286:   return(
  1287:     <div style={{padding:20,maxWidth:920,margin:"0 auto"}}>
  1288:       {editingPlayer&&(
  1289:         <PlayerModal
  1290:           player={editingPlayer}
  1291:           onSave={savePlayer}
  1292:           onDelete={()=>deletePlayer(editingPlayer.id)}
  1293:           onClose={()=>setEditingPlayer(null)}
  1294:         />
  1295:       )}
  1296: 
  1297: 
  1298:       <input ref={fileRef} type="file" accept=".xlsx,.xls" style={{display:"none"}} onChange={handleUpload}/>
  1299: 
  1300:       <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:16,flexWrap:"wrap",gap:10}}>
  1301:         <h2 style={{color:C.text,fontFamily:"'Oswald',sans-serif",fontSize:26,fontWeight:700,margin:0}}>Squad</h2>
  1302:         <div style={{display:"flex",gap:8,flexWrap:"wrap"}}>
  1303:           <button onClick={()=>downloadRosterTemplate()}
  1304:             style={{display:"flex",alignItems:"center",gap:6,padding:"9px 14px",background:C.surface,border:`1px solid ${C.border}`,borderRadius:9,color:C.muted,fontWeight:700,fontSize:12,cursor:"pointer"}}>
  1305:             ⬇ Template
  1306:           </button>
  1307:           <button onClick={()=>fileRef.current?.click()} disabled={importing}
  1308:             style={{display:"flex",alignItems:"center",gap:6,padding:"9px 14px",background:C.surface,border:`1px solid ${C.border}`,borderRadius:9,color:C.muted,fontWeight:700,fontSize:12,cursor:"pointer"}}>
  1309:             {importing?"Importing…":"⬆ Upload Roster"}
  1310:           </button>
  1311:           <button onClick={()=>setEditingPlayer({id:"",name:"",number:"",positions:[],captain:false,email:"",availability:"available"})}
  1312:             style={{display:"flex",alignItems:"center",gap:7,padding:"9px 16px",background:C.accent,border:"none",borderRadius:9,color:"#000",fontWeight:800,fontSize:13,cursor:"pointer",fontFamily:"'Oswald',sans-serif"}}>
  1313:             + Add Player
  1314:           </button>
  1315:         </div>
  1316:       </div>
  1317: 
  1318:       {msg&&(
  1319:         <div style={{marginBottom:14,padding:"10px 16px",borderRadius:9,
  1320:           background:msg.type==="ok"?C.accent+"18":C.danger+"18",
  1321:           border:`1px solid ${msg.type==="ok"?C.accent+"44":C.danger+"44"}`,
  1322:           color:msg.type==="ok"?C.accent:C.danger,fontSize:13,fontWeight:600,
  1323:           display:"flex",justifyContent:"space-between",alignItems:"center"}}>
  1324:           <span>{msg.text}</span>
  1325:           <button onClick={()=>setMsg(null)} style={{background:"none",border:"none",color:"inherit",cursor:"pointer",fontSize:16}}>×</button>
  1326:         </div>
  1327:       )}
  1328: 
  1329:       {(players||[]).length===0?(
  1330:         <div style={{textAlign:"center",padding:"60px 0",color:C.muted}}>
  1331:           <div style={{fontSize:36,marginBottom:12}}>👥</div>
  1332:           <div style={{fontWeight:700,fontSize:16,marginBottom:6}}>No players yet</div>
  1333:           <div style={{fontSize:13}}>Add players to build your roster</div>
  1334:         </div>
  1335:       ):(
  1336:         <div>
  1337:           {[...grouped, ungrouped.length>0?{pos:"Other",players:ungrouped}:null].filter(Boolean).map(group=>(
  1338:             <div key={group.pos} style={{marginBottom:24}}>
  1339:               <div style={{color:C.muted,fontSize:11,fontWeight:700,letterSpacing:2,marginBottom:10}}>{group.pos}</div>
  1340:               <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(220px,1fr))",gap:10}}>
  1341:                 {group.players.map(player=>{
  1342:                   const pc = posColor(primaryPos(player));
  1343:                   const playerGames = (games||[]).filter(g=>(g.stats||[]).some(s=>s.playerId===player.id));
  1344:                   const avg = playerGames.length>0
  1345:                     ? (playerGames.map(g=>{
  1346:                         const s=(g.stats||[]).find(x=>x.playerId===player.id);
  1347:                         if(!s) return null;
  1348:                         return calcRating(s,primaryPos(player),g.theirScore===0).rating;
  1349:                       }).filter(r=>r!==null).reduce((a,b,_,arr)=>a+b/arr.length,0)).toFixed(1)
  1350:                     : null;
  1351:                   return(
  1352:                     <div key={player.id}
  1353:                       onClick={()=>setSel(sel===player.id?null:player.id)}
  1354:                       className="card-hover"
  1355:                       style={{background:C.card,border:`1px solid ${sel===player.id?C.accent:C.border}`,borderRadius:12,padding:"14px 16px",cursor:"pointer",transition:"all .12s"}}>
  1356:                       <div style={{display:"flex",alignItems:"center",gap:12}}>
  1357:                         <div style={{width:44,height:44,borderRadius:10,flexShrink:0,
  1358:                           background:pc+"22",border:`2px solid ${pc}44`,
  1359:                           display:"flex",alignItems:"center",justifyContent:"center",
  1360:                           fontFamily:"'Oswald',sans-serif",fontWeight:900,color:pc,fontSize:20}}>
  1361:                           {player.number}
  1362:                         </div>
  1363:                         <div style={{flex:1}}>
  1364:                           <div style={{color:C.text,fontWeight:700,fontSize:14,display:"flex",alignItems:"center",gap:6}}>
  1365:                             {player.name}
  1366:                             {player.captain&&<span style={{color:C.accent,fontSize:10,fontWeight:700}}>©</span>}
  1367:                           </div>
  1368:                           <div style={{color:C.muted,fontSize:11,marginTop:2}}>{allPos(player).join(" · ")}</div>
  1369:                         </div>
  1370:                         {avg&&<div style={{color:rColor(parseFloat(avg)),fontFamily:"'Oswald',sans-serif",fontWeight:900,fontSize:18}}>{avg}</div>}
  1371:                       </div>
  1372:                       {sel===player.id&&(
  1373:                         <div style={{display:"flex",gap:8,marginTop:12,paddingTop:10,borderTop:`1px solid ${C.border}`}}>
  1374:                           <button onClick={e=>{e.stopPropagation();setEditingPlayer({...player});}}
  1375:                             style={{flex:1,padding:"7px",background:C.surface,border:`1px solid ${C.border}`,borderRadius:7,color:C.muted,cursor:"pointer",fontSize:12,fontWeight:700}}>
  1376:                             Edit
  1377:                           </button>
  1378:                           <button onClick={e=>{e.stopPropagation();setEditingPlayer({...player,initialTab:"recruiting"});}}
  1379:                             style={{flex:1,padding:"7px",background:"#7c3aed18",border:"1px solid #7c3aed44",borderRadius:7,color:"#7c3aed",cursor:"pointer",fontSize:12,fontWeight:700}}>
  1380:                             ★ Recruit
  1381:                           </button>
  1382:                           <button onClick={e=>{e.stopPropagation();if(window.confirm("Remove "+player.name+"?")) deletePlayer(player.id);}}
  1383:                             style={{padding:"7px 10px",background:C.surface,border:`1px solid ${C.border}`,borderRadius:7,color:C.muted,cursor:"pointer",fontSize:12}}>
  1384:                             🗑
  1385:                           </button>
  1386:                         </div>
  1387:                       )}
  1388:                     </div>
  1389:                   );
  1390:                 })}
  1391:               </div>
  1392:             </div>
  1393:           ))}
  1394:         </div>
  1395:       )}
  1396:     </div>
  1397:   );
  1398: }
