Total lines: 12671

Key matches:

     348: function downloadRosterTemplate(){
     355:   a.href=url; a.download="CoachIQ_Roster_Template.xlsx"; a.click();
     359: function parseRosterSpreadsheet(file){
     365:         const ws=wb.Sheets["Roster"];
     366:         if(!ws) throw new Error("Missing 'Roster' sheet — make sure you're using the CoachIQ roster template");
     935:             <button onClick={()=>setView("players")} style={{color:C.accent,background:"none",border:"none",cursor:"poin
    1035:     name:      player.name     || "",
    1036:     number:    player.number   ?? "",
    1238: function RosterView({players, setPlayers, teamName, teams, activeTeamId, onSwitchTeam, games, practices}){
    1249:       const newPlayers=await parseRosterSpreadsheet(file);
    1301:         <h2 style={{color:C.text,fontFamily:"'Oswald',sans-serif",fontSize:26,fontWeight:700,margin:0}}>Squad</h2>
    1303:           <button onClick={()=>downloadRosterTemplate()}
    1309:             {importing?"Importing…":"⬆ Upload Roster"}
    1361:                           {player.number}
    1365:                             {player.name}
    1382:                           <button onClick={e=>{e.stopPropagation();if(window.confirm("Remove "+player.name+"?")) deleteP
    1480:                 <div style={{color:C.text,fontWeight:700,fontSize:14}}>{p.player.name}</div>
    1514: function GamesView({games,setGames,teamName:activeTeamName,roster:activeRoster,teams,activeTeamId,onSwitchTeam,opponents
    1569:       setSendMsg({type:"err", text:"No players have email addresses. Add them in the Roster tab."});
    1589:           to_name:       player.name,
    1590:           player_name:   player.name,
    1628:         console.error("Email failed for", player.name, e.message);
    1629:         failedNames.push(player.name);
    1736:                 const blankStats=(activeRoster||[]).map(p=>({
    1768:               <div style={{color:C.muted,fontSize:12,marginTop:4}}>Squad avg: <span style={{color:rColor(squadAvg),fontW
    1789:           <button onClick={()=>sendReports(game,activeRoster||PLAYERS,activeTeamName,games)} disabled={sending}
    1881:         roster={activeRoster||[]}
    1988:         roster={activeRoster||[]}
    2186:                     const blank=(activeRoster||[]).map(p=>({
    3127:                       {player.number}
    3130:                       {player.name.split(" ")[0]}
    3160:                       {player.number}
    3162:                     <span style={{color:C.muted,fontSize:11,fontWeight:600}}>{player.name.split(" ")[0]}</span>
    3882:       {id:"roster",   icon:Users,           label:"Squad"},
    3920:   const [roster,      setRosterState]   = useState([]);
    4041:       setRosterState((r.data?.[0]?.players) || []);
    4069:   async function setRoster(val){
    4071:     setRosterState(resolved);
    4073:     console.log("setRoster saving, teamId:", safeTeamId, "userId:", userId, "players:", resolved.length);
    4078:     console.log("setRoster result:", {data, error});
    4083:   async function addPlayerToTeam(teamId, newPlayer){
    4100:     if(teamId===safeTeamId){ setRosterState(updated); }
    4254:     setRosterState([]);
    4357:     setTeamsState([]); setGamesState([]); setRosterState([]);
    4849:               if(player) setRoster(prev=>[...prev,player]);
    4856:             {view==="roster"    &&<RosterView    players={roster} setPlayers={setRoster} teamName={activeTeam?.name} tea
    4860:             {view==="tryouts"   &&<TryoutsView   tryouts={tryouts} setTryouts={setTryouts} roster={roster} setRoster={se
    4919:     {label:"View Squad",     icon:Users,   color:"#42a5f5",view:"roster",  desc:"Player profiles and ratings"},
    5105:               <button onClick={()=>setView("roster")} style={{background:"none",border:"none",color:C.accent,cursor:"poi
    5310:     const benchRoster = roster.filter(p=>!usedIds.includes(p.id));
    5525:                 {benchRoster.length===0
    5527:                   : benchRoster.map(p=>(
    7086: function TryoutsView({tryouts,setTryouts,roster,setRoster,teams,activeTeamId,onSwitchTeam,addPlayerToTeam}){
    7451:     if(tryout)return(<TryoutCloseWizard tryout={tryout} teams={teams||[]} addPlayerToTeam={addPlayerToTeam} onClose={()=
    7844: function TryoutCloseWizard({tryout, teams, addPlayerToTeam, onClose, onDone}){
    7893:   async function submitRosters(){
    7920:         await addPlayerToTeam(cand.assignedTeamId, newPlayer);
    8048:                 Assign jersey numbers for players being added to rosters. You can change these in the Roster tab later.
    8211:               <button onClick={submitRosters} disabled={submitting}
    8238:       id:`p${Date.now()}`,name:player.name.trim(),
    8239:       number:parseInt(player.number)||1,
    8293:               You can add the whole squad later from the Roster tab. Just one to get started.
    8298:                 <input value={player.name} onChange={e=>setPlayer(p=>({...p,name:e.target.value}))}
    8304:                   <input type="number" min="1" max="99" value={player.number}
    8317:             <button onClick={()=>finish(false)} disabled={!player.name.trim()||!player.number}
    8319:                 background:player.name.trim()&&player.number?"#ff6b00":"#2a1000",border:"none",borderRadius:10,
    8320:                 color:player.name.trim()&&player.number?"#000":"#4a2a10",
    8321:                 fontWeight:900,fontSize:16,cursor:player.name.trim()&&player.number?"pointer":"default",
    8340: function OppSquadGrid({positions, oppPlayers, update, updateOppPlayer, getOppPlayer, THREAT_OPTS}){
    8579:             {key:"squad",     label:"Their Squad", badge:positions.length>0?positions.length:null},
    8702:         {oppTab==="squad"&&(
    8721:                 <OppSquadGrid
    8912: // Rendered in RosterView — we patch it via a helper component used inside PlayerModal
    9164:   const [roster,  setRoster]  = useState([]);
    9190:           setRoster(rRows[0]?rRows[0].players:[]);
    9360:   const [roster,  setRoster]  = useState([]);
    9388:           setRoster(rRows[0]?rRows[0].players:[]);
    9492:                 {label:"Squad Rating",   value:squadAvg?squadAvg+"/10":"—"},
   10099:           {feature:"Roster Management",              free:true, pro:true,  elite:true},
   10419:               <img src={photoUrl} alt={player.name} onError={function(){setPhotoUrl("");}}
   10427:                 #{player.number}
   10440:               fontWeight:900,margin:"0 0 3px",lineHeight:1.1}}>{player.name}</h1>
   11065:                 {l:"Jersey Number",v:"#"+player.number},
   11527:                           {player?player.number:"?"}
   11531:                             {player?player.name:"Unknown"}
   11997:   var [roster,    setRoster]      = useState([]);
   12042:         setRoster(rResult.data&&rResult.data[0]?rResult.data[0].players||[]:[]);
   12388:                     {player.number}
   12392:                     {player.name.split(" ")[0]}
   12502:               <img src={player.photoUrl} alt={player.name}
   12509:                 fontSize:26,flexShrink:0}}>#{player.number}</div>
   12513:                 fontWeight:900,margin:"0 0 3px"}}>{player.name}</h1>


Nav/router section (looking for page switching):

    8446:   // Auto-select opponent navigated from Games tab
